/* General Styling for main page */
* {
  font-family: Helvetica, Arial, sans-serif;
  box-sizing: border-box; 
}
html {
  height: 100%; 
  width: 100%; 
  margin: auto;
  padding: 0; 
  
}
.nav-container {
	height: 50px; 
}
#navbar-brand {
  color: rgba(204,204,204,.85);
  text-decoration: none;
}
/*Jumbtron Start*/
h1.display-2{
  text-shadow: 5px 8px 5px rgba(102, 51, 153,.85);
  color: rgba(255,255,255,.95);
  text-align: center;
  
}

#mainPageHeader {
	position: relative;
	height: 80%; 
	width: 100%; 
}
.mainHeaderText {
	position: absolute; 
	font-size: 2rem; 
	font-family: "Permanent Marker"; 
	color: white; 
	letter-spacing: .25rem; 
}
#home {
	height: 600px; 
	width: 100%; 
}
#home h1 {
transform: scale(.75);
}

.jumbotron#home{
background-color: white; 
background: 
    linear-gradient(rgba(220,20,60,.7), transparent 90%), 
    linear-gradient(0deg, #fff, transparent), 
    url('../img/cliff hanger.jpg') no-repeat center;
	
	background-size: 100% 100%;
	background-position: left; 

}
.endJ {
width: 400px;
height: 100px;
}
/*Intro Statement begins */
#introStatement {
	height:250px;
	display:flex;
	padding:80px;
	padding-top: 0;
	border: solid white 2px;
	background-color: rgba(128,128,128, .6); 
	width: 80%; 
	margin: auto; 
	
}
.contentArea {
	transition: box-shadow .8s ease-out; 
	box-shadow: inset 3px 3px 50px 3px gray;  
}
.contentArea:hover {
	box-shadow: inset 3px 3px 50px 3px rgba(255,255,255,.3);  
}
.card{
border: 2px solid black;
}
.mb-2 {
	color: gold; 
	text-shadow: 2px 2px 2px black;
}

.btn.btn-primary{
  border: 1px solid white; 
  background-color: grey;
  color: white; 
  transition: all .5s ease-out;
}
.btn.btn-primary:hover{ 
  background-color: rgba(220,20,60, .8);
  color: gold; 
  
  border: .1px solid white; 
}
#about{
	margin-bottom: 25px; 
	display: flex;
	align-items: center;
	width: 100%; 
}
.navbar.navbar-toggleable-md.navbar-light.bg-faded {
background-color: rgb(128,128,128);
}
.btn.btn-outline-info.btn-lg.d-block.mx-auto.my-5{
border: 1px solid rgb(220,20,60);
color: rgba(220,20,60);
}
#image_container{
	overflow: hidden; 
	text-align:center;
	margin-bottom: 75px; 
	padding-top: 25px; 
}
#bio-container {
	width: 100%; 
}
#bioPic {
  height: 70%; 
  border-radius: 10px; 
  margin-top: 0;
  width: 30%; 
  margin-left: auto; 
  margin-right: 3%; 
  float: left; 
  padding: 10px; 
  border: 3px solid rgba(120, 81, 169, .66); 
	
}

#profilePic {
	display: block; 
	height: 100%; 
	width: 100%; 
}
#statement {
	text-shadow: 2px 2px 3px rgba(120, 81, 169, .66);
}

.shadow{
	box-shadow: 5px 5px 10px 3px gray; 
	transition: box-shadow .5s ease-out; 
}
.shadow:hover {
	box-shadow: 10px 10px 15px 5px gray; 
}

.carousel-item .d-block {
margin: 0 auto;
}
#techSkills {
list-style-type: none; 
list-style-position:outside;
padding-left: 2px; 
}


div[role="tab"]{
	background: rgba(220,20,60, .8);
}
h5>a{
	color: white; 
	text-decoration: none; 
}
h5>a:hover{
	text-shadow: 2px 2px rgba(120, 81, 169, .33); 
	text-decoration: none; 
}
h5>a:focus{
	color: gold; 
	text-decoration: none; 
}
.featuredBlogPost {
	text-align: center; 
	margin-bottom: 100px;
	border: 3px solid black; 
	height: 200px; 
	padding-left: 0;
	padding-right: 0;
}
.fbpContainer {
	position: relative; 
	overflow: hidden; 
	height: 100%; 
	width: 100%;
	margin-right: 0;
	background: linear-gradient(rgba(0,119,181,.5), transparent 90%), 
				linear-gradient(0deg, #fff, transparent),
				url("../img/blogBackground.jpeg") no-repeat center;
	background-size: cover;
}
.articles {
	width: 25%;
}
.articleButtons {
	padding: 8px 16px;
	background: gray; 
	color: white; 
	border-radius: 3px;
}
.card shadow {
	position: relative; 
}
.card shadow a {
	z-index: 2; 
}
.card-main {
	position: inherit; 
}
.card-main img {
	width: 100%; 
	max-height: 180px; 
}
.overlay{
	color: white;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	padding-left: 15px;
	padding-right: 15px;
	background: rgba(0,0,0, .4);
	display: flex;
	flex-direction: column;
	justify-content: center;
	opacity: 0; 
	transition-property: opacity;
	transition-duration: .5s;
}
.overlay p {
	text-align: center; 
	font-weight: bold; 
	font-size: 20px; 
}
.card-main:hover .overlay{
	opacity: 1; 
	
}	

#blogLink {
	color: rgba(0,119,181,.9);
	background: white;
	width: 110px; 
	height: 30px; 
	margin: auto;
	margin-top: 0;
	margin-bottom: 10px;
	text-decoration: none;
	border-radius: 7%; 
	border: 2px solid rgb(119,136,153);
}
#nameEducation {
	padding: 30px; 
}
.parts {
	display: inline-block; 
	
}
.footer {
	background: rgba(128,128,128,.95);
	
}
/* stylings for blog page */	
		
@media(max-width: 650px){
	body {
		height: 850px; 
	}
	#home {
		height: 70%; 
	}
	#first {
		font-size: 30px; 
		padding-bottom: 2em; 

	}
	.endJ {
		display: none; 
	}
	.contentArea {
		box-shadow: none; 
		flex-direction: column; 
	}
	.articles {
		width: 75%; 
	}
	#nameEducation {
		padding: 18px; 
	}
	#footerContainer {
		display: flex; 
	}
	.parts {
		width: 50%; 
	}
	.footer-right {
		text-align: right; 
	}
	.mainHeaderText {
		color: rgba(255,215,0,.75); 
	}
	.second {
		bottom: -30px; : ; 
	}
	#about {
		background: linear-gradient(#fff, transparent),
					linear-gradient(0deg, rgba(220,20,60, .8), transparent 90%)
					;
	}
	.display-2 {
		font-size: 20px; 
	}
}
